// =====================================================================
// Case Study : Smart Voting Machine
// Blocks     : 4:1 MUX | 2-to-4 Decoder | Vote Register (D-FF) | Vote Counter
// =====================================================================
`timescale 1ns/1ps

/* verilator lint_off DECLFILENAME */

// ---------------------------------------------------------------------
// IP BLOCK 1 : 4:1 MULTIPLEXER
// Selects one of 4 vote inputs (D0-D3) using Sel[1:0]
// ---------------------------------------------------------------------
module mux_4to1 (
    input  wire       D0, D1, D2, D3,   // 4 data inputs (votes)
    input  wire [1:0] Sel,              // select lines
    output reg        Y                 // selected output
);
    always @(*) begin
        case (Sel)
            2'b00: Y = D0;
            2'b01: Y = D1;
            2'b10: Y = D2;
            2'b11: Y = D3;
            default: Y = 1'b0;
        endcase
    end
endmodule


// ---------------------------------------------------------------------
// IP BLOCK 2 : 2-to-4 DECODER
// Activates one of 4 output lines based on same Sel lines (A[1:0])
// EN_GLOBAL enables the decoder only when a vote is actually being cast
// ---------------------------------------------------------------------
module decoder_2to4 (
    input  wire [1:0] A,                // address = SEL[1:0]
    input  wire       EN,               // enable (EN_GLOBAL)
    output reg        Y0, Y1, Y2, Y3    // one-hot candidate lines
);
    always @(*) begin
        {Y0, Y1, Y2, Y3} = 4'b0000;
        if (EN) begin
            case (A)
                2'b00: Y0 = 1'b1;
                2'b01: Y1 = 1'b1;
                2'b10: Y2 = 1'b1;
                2'b11: Y3 = 1'b1;
            endcase
        end
    end
endmodule


// ---------------------------------------------------------------------
// IP BLOCK 3 : VOTE REGISTER (4 x D Flip-Flops)
// Stores the vote (D = MUX output) into the flip-flop selected
// by the decoder's one-hot enable line
// ---------------------------------------------------------------------
module vote_register (
    input  wire CLK, RST,
    input  wire D,                       // vote value (from MUX Y)
    input  wire EN0, EN1, EN2, EN3,      // from decoder Y0-Y3
    output reg  V0, V1, V2, V3           // stored vote-acceptance bits
);
    always @(posedge CLK or posedge RST) begin
        if (RST) begin
            V0 <= 1'b0;
            V1 <= 1'b0;
            V2 <= 1'b0;
            V3 <= 1'b0;
        end else begin
            if (EN0) V0 <= D;
            if (EN1) V1 <= D;
            if (EN2) V2 <= D;
            if (EN3) V3 <= D;
        end
    end
endmodule


// ---------------------------------------------------------------------
// IP BLOCK 4 : VOTE COUNTER
// 2-bit up counter (0 to 4), increments once per valid vote cast
// MAX_VOTE goes high once all 4 votes have been received
// ---------------------------------------------------------------------
module vote_counter (
    input  wire       CLK, RST,
    input  wire       VOTE_VALID,        // pulses when a vote is cast (EN_GLOBAL)
    output reg  [2:0] COUNT,             // 0 to 4 (needs 3 bits)
    output wire       MAX_VOTE
);
    always @(posedge CLK or posedge RST) begin
        if (RST)
            COUNT <= 3'd0;
        else if (VOTE_VALID && COUNT < 3'd4)
            COUNT <= COUNT + 1'b1;
    end

    assign MAX_VOTE = (COUNT == 3'd4);
endmodule


// ---------------------------------------------------------------------
// TOP MODULE : voting_system
// Integrates all 4 IP blocks exactly as per the block diagram
// ---------------------------------------------------------------------
module voting_system (
    input  wire       CLK,
    input  wire       RST,
    input  wire       D0, D1, D2, D3,    // 4 data inputs (votes)
    input  wire [1:0] SEL,               // candidate select
    input  wire       EN_GLOBAL,         // global enable (cast vote)
    output wire       V0, V1, V2, V3,    // vote register outputs
    output wire [2:0] COUNT,             // total votes counted
    output wire       MAX_VOTE           // high when all 4 votes received
);

    wire mux_out;
    wire dec_y0, dec_y1, dec_y2, dec_y3;

    // IP BLOCK 1 : 4:1 MUX
    mux_4to1 u_mux (
        .D0  (D0),
        .D1  (D1),
        .D2  (D2),
        .D3  (D3),
        .Sel (SEL),
        .Y   (mux_out)
    );

    // IP BLOCK 2 : 2-to-4 Decoder
    decoder_2to4 u_dec (
        .A  (SEL),
        .EN (EN_GLOBAL),
        .Y0 (dec_y0),
        .Y1 (dec_y1),
        .Y2 (dec_y2),
        .Y3 (dec_y3)
    );

    // IP BLOCK 3 : Vote Register
    vote_register u_reg (
        .CLK (CLK),
        .RST (RST),
        .D   (mux_out),
        .EN0 (dec_y0),
        .EN1 (dec_y1),
        .EN2 (dec_y2),
        .EN3 (dec_y3),
        .V0  (V0),
        .V1  (V1),
        .V2  (V2),
        .V3  (V3)
    );

    // IP BLOCK 4 : Vote Counter
    vote_counter u_cnt (
        .CLK        (CLK),
        .RST        (RST),
        .VOTE_VALID (EN_GLOBAL),
        .COUNT      (COUNT),
        .MAX_VOTE   (MAX_VOTE)
    );

endmodule

/* verilator lint_on DECLFILENAME */
